{
	"folders": [
		{
			"path": "../../Personal Diego/cursos/Coderhouse JS"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "chjs",
		"editor.fontFamily": "Fira Code",
		"editor.fontLigatures": true,
		"editor.fontWeight": "normal"
	}
}